<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="picmi" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu &picmi;</title>

<authorgroup>
<author
><firstname
>Jakob</firstname
> <surname
>Gruber</surname
> <affiliation
><address
><email
>jakob.gruber@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Burkhard</firstname
><surname
>Lück</surname
><affiliation
><address
><email
>lueck@hube-lueck.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2012</year>
<holder
>Jakob Gruber</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-13</date>
<releaseinfo
>2.0.0 (Anwendungen 16.04)</releaseinfo>

<abstract>
<para
><application
>Picmi</application
> - ein Nonogramm-Puzzlespiel.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>game</keyword>
<keyword
>Puzzlespiel</keyword>
<keyword
>picmi</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
><application
>Picmi</application
> ist ein Puzzlespiel für einen Spieler. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&picmi;-Spielfeld</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Ziel des Spiels ist es, Zellen gemäß den am Rand des Spielfelds angegebenen Zahlen einzufärben. </para>
</chapter>

<chapter id="how-to-play">
<title
>Spielanleitung</title>

<para
>Es wird ein leeres Spielfeld und eine Liste von Zahlen für jede Zeile und Spalte angezeigt. Diese Zahlen geben an, wie die Folgen von Zellen in jeder angegebenen Zeile oder Spalte angeordnet sind. Eine Zahlenfolge wie <quote
>4 8 3</quote
> bedeutet, dass vier, acht und drei aufeinander folgende ausgefüllte Zellen in dieser Reihenfolge mit mindestens einer leere Zelle dazwischen vorhanden sind. Ziel des Spiels ist es, mit Hilfe dieser Hinweise die aktuelle Lösung so schnell wie möglich aufzudecken. </para>

<para
>Ein Klick mit der &LMBn; schaltet die Markierung einer Zelle als besetzt ein und aus. Ein Klick mit der &RMBn; schaltet die Markierung einer Zelle als leer ein oder aus. Ziehen mit der Maus markiert mehrere Zellen in einer Zeile oder Spalte. Die verstrichene Zeit wird in der Statusleiste angezeigt. Ein Spiel ist beendet, wenn alle besetzten Zellen richtig markiert sind. </para>

<para
>Die aktuelle Position der Quadrate und Kreuze, die hier fortan als Status bezeichnet wird, kann jederzeit gespeichert werden. Beim Speichern eines neuen Status wird ein vorher gespeicherter Status nicht überschrieben. Beim Wiederherstellen wird immer der zuletzt gespeicherte Status geladen. Diese Wiederherstellung kann solange wiederholt werden, bis es keinen gespeicherten Status mehr gibt. Die Anzahl der Aktionen seit dem letzten Speichern eines Status werden in der Statusleiste angezeigt. </para>

<para
><application
>Picmi</application
> kennt zwei Spielmodi. Mit <guilabel
>Neu</guilabel
> aus dem Menü werden zufällige Spiele entsprechend dem eingestellten Schwierigkeitsgrads generiert. Alternativ können auch vorgegebene Spiele gespielt werden, wenn Sie <guilabel
>Laden</guilabel
> aus dem Menü benutzen. </para>

</chapter>

<chapter id="rules-strategies-tips">
<title
>Spielregeln, Spielstrategien und Tipps</title>

<sect1 id="rules">
<title
>Spielregeln</title>
<para
>Die Zahlenfolge für eine Zeile oder Spalte gibt die Anzahl der besetzten Zellen und ihre Anordnung innerhalb einer Zeile oder Spalte an.</para>
<itemizedlist>
<listitem
><para
>Eine Zahl bestimmt die Länge miteinander verbundener besetzter Zellen auf dem Spielfeld. Diese Folgen verbundener Zellen haben mindestens eine nicht besetzte Zelle als Trennung oder sind direkt am Rand des Spielfelds angeordnet.</para
></listitem>
<listitem
><para
>Außerdem geben die Zahlen die Reihenfolge dieser Zahlenfolgen in einer Zeile oder Spalte an.</para
></listitem>
<listitem
><para
>Wenn die Einstellung <guilabel
>Fehler verhindern</guilabel
> aktiviert ist, können Zellen nicht fälschlicherweise als besetzt markiert werden - statt dessen wird ein Zeitstrafe hinzugefügt. Die Zeitstrafe wird mit jeden gemachten Fehler erhöht.</para
></listitem>
<listitem
><para
>Wenn <guilabel
>Fehler verhindern</guilabel
> ausgeschaltet ist, gibt es keine Rückmeldung, ob eine Zelle richtig markiert ist und keine Zeitstrafe für Fehler.</para
></listitem>
<listitem
><para
>Das Spiel ist beendet, wenn alle besetzten Zellen richtig markiert sind.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="interface-overview">
<title
>Die Benutzeroberfläche</title>

<sect1 id="menu-items">
<title
>Menüeinträge</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Startet eine neues Spiel mit einem zufälligen Spielbrett im aktuellen Schwierigkeitsgrad. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Laden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Lädt ein vorgegebenes Spiel. Die Namen der Spiele bleiben ausgeblendet, bis sie gelöst wurden. Bestenlisten und Einstellung des Schwierigkeitsgrads sind deaktiviert. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Spiel neu starten</guimenuitem
>  </menuchoice
></term>
<listitem>
<para>
    <!--FIXME -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hält die Spielzeit an. Klicken Sie erneut auf den Menüpunkt, um das Spiel fortzusetzen. Beachten Sie, dass das Spielfeld während der Pause verschwindet, da Sie sich sonst unfairer weise ohne Zeitdruck gute Züge überlegen könnten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt einen Dialog mit den Bestenlisten für die unterschiedlichen Schwierigkeitsstufen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Beendet das Programm. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
><guimenu
>Zug</guimenu
><guimenuitem
>Zurücknehmen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nimmt einen vorherigen Zug zurück, wenn bereits ein Zug ausgeführt wurde. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
><guimenu
>Zug</guimenu
><guimenuitem
>Tipp</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Markiert eine Zelle als besetzt oder leer. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Zug</guimenu
> <guimenuitem
>Lösen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Im Demomodus spielen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
><guimenu
>Zug</guimenu
><guimenuitem
>Position laden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Lädt kürzlich gespeicherte Spielpositionen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
><guimenu
>Zug</guimenu
><guimenuitem
>Position speichern</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert die aktuelle Spielposition. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Schwierigkeitsgrad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Hier können Sie den Schwierigkeitsgrad aus einem Untermenü wählen.</para>
<para
>Es gibt vier Schwierigkeitsgrade: <itemizedlist>
<listitem
><para
><guimenuitem
>Einfach</guimenuitem
>: 10 Zeilen und 10 Spalten, 55 % aller Zellen sind besetzt, „Fehler verhindern“ ist ausgeschaltet.</para
></listitem>
<listitem
><para
><guimenuitem
>Mittel</guimenuitem
>: 10 Zeilen und 15 Spalten, 55 % aller Zellen sind besetzt, „Fehler verhindern“ ist ausgeschaltet.</para
></listitem>
<listitem
><para
><guimenuitem
>Schwierig</guimenuitem
>: 15 Zeilen und 15 Spalten, 55 % aller Zellen sind besetzt, „Fehler verhindern“ ist ausgeschaltet.</para
></listitem>
<listitem
><para
><guimenuitem
>Benutzerdefiniert</guimenuitem
>: Benutzerdefinierte Anzahl von Zeilen und Spalten des Spielfelds und benutzerdefinierte Einstellungen.</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Picmi einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ermöglicht die Auswahl des Bilds für den Spielhintergrund, der Zellengröße des Spielfelds und die Einstellung eines benutzerdefinierten Schwierigkeitsgrads.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Zusätzlich hat &picmi;  die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>
</sect1>

<sect1 id="keybindings">
<title id="keybindings-title"
>Kurzbefehle</title>

<para
>Folgende Tastenkürzel sind als Standard eingestellt:</para>

<table>
<title
>Kurzbefehle</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Neues Spiel starten</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Ein vorgegebenes Spiel laden</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Anhalten</entry>
<entry
><keycap
>P</keycap
></entry>
</row>
<row>
<entry
>Bestenliste anzeigen</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Vollbildmodus</entry>
<entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></entry>
</row>
<row>
<entry
>Beenden</entry>
<entry>
<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo>
</entry>
</row>
<row>
<entry
>Hilfe</entry>
<entry
><keycap
>F1</keycap
></entry>
</row>
<row>
<entry
>Was ist das?</entry>
<entry>
<keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo>
</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Tastatursteuerung</title>
<tgroup cols="2">
<tbody>
<row>
<entry
>Nach links</entry>
<entry
><keycap
><keysym
>Pfeil links</keysym
> oder <keycap
>H</keycap
></keycap
></entry>
</row>
<row>
<entry
>Nach rechts</entry>
<entry
><keycap
><keysym
>Pfeil rechts</keysym
> oder <keycap
>L</keycap
></keycap
></entry>
</row>
<row>
<entry
>Nach oben</entry>
<entry
><keycap
><keysym
>Pfeil hoch</keysym
> oder <keycap
>K</keycap
></keycap
></entry>
</row>
<row>
<entry
>Nach unten</entry>
<entry
><keycap
><keysym
>Pfeil runter</keysym
> oder <keycap
>J</keycap
></keycap
></entry>
</row>
<row>
<entry
>Hervorhebung besetzter Zellen ein- und ausschalten</entry>
<entry
><keycap
>X</keycap
></entry>
</row>
<row>
<entry
>Markierung freier Zellen ein- und ausschalten</entry>
<entry
><keycap
>Leertaste</keycap
></entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>
</chapter>


<chapter id="credits">
<title
>Mitwirkende und Lizenz</title>

<para
><application
>Picmi</application
> </para>
<para
>Programm Copyright 2012 Jakob Gruber <email
>jakob.gruber@gmail.com</email
> </para>
<para
>Dokumentation Copyright 2012 Jakob Gruber <email
>jakob.gruber@gmail.com</email
> </para>

<para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->
